{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    "schedule:weekly"
  ],
  "baseBranchPatterns": ["develop"],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchDepTypes": ["overrides"],
      "enabled": false
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
